group: mathverse_testmini_vision
task:
  - mathverse_testmini_vision_intensive_dev
  - mathverse_testmini_vision_dominant_dev
  - mathverse_testmini_vision_only_dev
metadata:
  version: 0.0
  gpt_eval_model_name: "gpt-4o-mini"
  trunk_response: 30
  quick_match: false