tag:
  - math_word_problems
task: gsm8k_format
dataset_path: gsm8k
dataset_name: main
output_type: generate_until
training_split: train
fewshot_split: train
test_split: test
doc_to_text: "Q: {{question}}\nA: Let's think step by step."
doc_to_target: "{{answer}}" #" {{answer.split('### ')[-1].rstrip()}}"
generation_kwargs:
  until:
    - "Q:"
    - "</s>"
    - "<|im_end|>"
  max_new_tokens: 1024
  temperature: 0
  top_p: 1.0
  num_beams: 1
  do_sample: false
process_results: !function utils.gsm8k_process_results

metric_list:
  - metric: gpt_eval_score
    aggregation: !function utils.gsm8k_aggregate_results
    higher_is_better: true
    ignore_case: true
    regexes_to_ignore:
      - ","
      - "\\$"
      - "(?s).*#### "
      - "\\.$"
repeats: 1
num_fewshot: 0
# filter_list:
#   - name: "strict-match"
#     filter:
#       - function: "regex"
#         regex_pattern: "The answer is (\\-?[0-9\\.\\,]+)."
#       - function: "take_first"
#   - name: "flexible-extract"
#     filter:
#       - function: "regex"
#         group_select: -1
#         regex_pattern: "(-?[$0-9.,]{2,})|(-?[0-9]+)"
#       - function: "take_first"
metadata:
  version: 3.0
  gpt_eval_model_name: "gpt-4o-mini"
